default=0
timeout=5
hiddenmenu
title CentOS (<%= node.rightimage.kernel_id %>)
        root (hd0,0)
        kernel /boot/vmlinuz-<%= node.rightimage.kernel_id %> ro root=<%= node[:rightimage][:root_mount][:dev] %> 
        initrd /boot/initrd-<%= node.rightimage.kernel_id %>
