default=0
timeout=5
hiddenmenu
title CentOS (<%= node.rightimage.kernel_id %>)
        root (hd0,0)
        kernel /boot/vmlinuz-<%= node.rightimage.kernel_id %> ro root=/dev/xvda 
        initrd /boot/initrd-<%= node.rightimage.kernel_id %>
