# google - Run google startup script
#
# Ubuntu will export network/filesystem events.  CentOS does not.
# We do this to trigger when we reach the end of the boot cycle,
# and it should work in both operating systems.
start on runlevel S or stopping rc RUNLEVEL=[234]

script
  /usr/share/google/onboot
end script

