= rightimage

rightimage is a cookbook designed to make production quality rightscale images in the cloud


== Development workflow

Since this repository is a dependency of the automated building infrastructure, it is most importaint to ensure that we are maintaining a stable version of this software. For that reason, all code commits have to be approved by the maintatiner. So for development: 

  - Fork repo

  - Make changes 

  - test 

  - send pull request 


== Current Maintainer

Martin Rhoads
martin@rightscale.com
 

== Copyright

Copyright (c) 2010 RightScale
