{
  "test_name": "tomcat 6 FE and APP",

  "cuke_tags": "@tomcat-ubuntu",

  "front_end_template": "https://my.rightscale.com/api/acct/2901/server_templates/44210",
  "app_server_template": "https://my.rightscale.com/api/acct/2901/server_templates/18769",

  "clouds": {
    "ec2": {
      "regions": {
        "us-east": {
          "ssh_key": "https://my.rightscale.com/api/acct/2901/ec2_ssh_keys/7053",
          "security_group": "https://my.rightscale.com/api/acct/2901/ec2_security_groups/6411",

          "images": [
            { "name": "Ubuntu_9.10_i386_v4.5.0" , "id": "ami-9b6488f2", "arch": "i386" , "href": "https://my.rightscale.com/api/acct/2901/ec2_images/109218294" },
            { "name": "Ubuntu_9.10_x64_v4.5.0"  , "id": "ami-cf6a86a6", "arch": "x86_64" , "href": "https://my.rightscale.com/api/acct/2901/ec2_images/109186430" },
            { "name": "CentOS_5.4_i386_v4.4.10" , "id": "ami-f8b35e91", "arch": "i386" , "href": "https://my.rightscale.com/api/acct/2901/ec2_images/91316755" },
            { "name": "CentOS_5.4_x64_v4.4.10" , "id": "ami-ccb35ea5", "arch": "x86_64" , "href": "https://my.rightscale.com/api/acct/2901/ec2_images/91322535" }
          ]
        }
      },        

      "instance_types": {
        "i386": [
          "m1.small",
          "c1.medium" 
        ],
    
        "x86_64": [
          "m1.large",
          "m1.xlarge"
        ] 
      }
    }
  },


  "inputs": {
    "APPLICATION"              : "text:tomcatapp",
    "DBAPPLICATION_PASSWORD"   : "cred:DBAPPLICATION_PASSWORD",
    "DBAPPLICATION_USER"       : "cred:DBAPPLICATION_USER",
    "DB_SCHEMA_NAME"           : "text:app_test",
    "HEALTH_CHECK_URI"         : "ignore:$ignore",
    "LB_HOSTNAME"              : "env:EC2_LOCAL_HOSTNAME",
    "MASTER_DB_DNSNAME"        : "text:#{ENV['EC2_PUBLIC_HOSTNAME']}",
    "OPT_SVN_PASSWORD"         : "cred:martin_svn_passwd",
    "OPT_SVN_USERNAME"         : "cred:martin_svn_user",
    "PRIVATE_SSH_KEY"          : "key:publish-test:1",
    "SVN_APP_REPOSITORY"       : "text:https://wush.net/svn/rightscale/unified_test_app/tomcat/dist",
    "WEBSITE_DNS"              : "text:reg-tomcat.test.rightscale.com"
  }
  
}
