def rightimage_cookbook(name, version = '>= 0.0.0', options = {})
  cookbook(name, version, {
    path: "../#{name}"
   }.merge(options))
end

site :opscode

metadata

rightimage_cookbook "rightimage_tester"
rightimage_cookbook "loopback_fs"
rightimage_cookbook "rightimage_cloud_vagrant"
rightimage_cookbook "rightimage_hypervisor_virtualbox"
rightimage_cookbook "rightimage_image_virtualbox"
cookbook "rightscale", git: "https://github.com/kbockmanrs/rightscale_cookbooks.git", ref: "7ecd527ee0c5c8171afce839c67db3cae92f1e6e", rel: "cookbooks/rightscale"
cookbook "block_device", git: "https://github.com/kbockmanrs/rightscale_cookbooks.git", ref: "7ecd527ee0c5c8171afce839c67db3cae92f1e6e", rel: "cookbooks/block_device"
# Dependencies of block_device v13.4+
cookbook "cloudmonitoring", git: "https://github.com/rightscale/rackspace_cookbooks.git", ref: "8b3c5b8678b462ba7980de6919f0c6a0ac9777a0", rel: "cloudmonitoring"
cookbook "driveclient", git: "https://github.com/rightscale/rackspace_cookbooks.git", ref: "8b3c5b8678b462ba7980de6919f0c6a0ac9777a0", rel: "driveclient"
# Lock version of external dependencies
cookbook "apt", git: "https://github.com/rightscale/cookbooks.git", ref: "0e1e380b26b4b3c4464355dcdf6bf8b5a4c9b83c", rel: "apt"
cookbook "yum", git: "https://github.com/rightscale/cookbooks.git", ref: "0e1e380b26b4b3c4464355dcdf6bf8b5a4c9b83c", rel: "yum"
