= DESCRIPTION:

Creation of RightImage can be broken up into two phases, creation of a base image on a loopback file system, and creation of the final RightImage from that base image.

Base image creation involves creation of a vanilla distribution image layered with all non-cloud specific customizations, including software packages required by RightScale services.  This base image is then snapshotted in the cloud.

Creation of the final RightImage includes installation of the RightLink software and cloud specific software and customizations on top of the base image.  The final RightImage is then uploaded and registered with the corresponding cloud.


= CONVENTIONS:

"build" recipes along with default are big picture and handle end to end builds of each phase described above.
"base" recipes (and os providers) handle creation of the base image described above.
"cloud" recipes and providers add cloud specific settings to the base image.
"rightscale" recipes add RightLink software and final customizations.
"loopback" recipes handle creation of the loopback fs the images are built on
"block_device" recipes handle creation of a file system used as a container for the loopback fs, and also handles snapshotted and restoring this container from the cloud


= USAGE:

ServerTemplate: 

Use the latest version of right_image_creator.

Image:

Select an image that matches the target guest platform and architecture
  * Centos 5.6 x64 builds x64 guest
  * Ubuntu x64 12.04 i386 builds i386 guest, etc

Inputs:

  Build mode::
    base: Creates a new base OS image.
    full: Creates a full image with cloud-specific modifications and RightLink.
  Build number::
    Starts at 0.  Creates a lineage of base snapshots derived from the same day.
  Build timestamp and mirror freeze date::
    Specified in the format of YYYYMMDDHHMM (Year, month, day, 24 hour time)
    Used to derive the lineage name and to set the software mirror freeze date.
  Manual mode::
    true: Do nothing on boot; allows for running recipes by hand.
    false: In base mode, build a base image.  In full mode, build an image but don't upload.
  Debug::
    true: Enables random root password login on image. 
    password is appended to end of image name.
    false: Password login via SSH is disabled.  SSH key auth only.
  Image name::
    Image name (must contain "Dev" if debug == true)
  Hypervisor::
    Set to the appropriate hypervisor type for the cloud.
    esxi::
      cloudstack
    kvm::
      openstack, cloudstack
    xen::
      ec2, eucalyptus, cloudstack
    
    

== Building a base OS image (Build mode: base, Manual mode: false):

Automatic mode is useful when building a base image on boot

  1. Set ‘build mode’ to base and ‘manual mode’ to false
  2. launch server

== Building a base OS image (Build mode: base, Manual mode: true):

Manual mode is useful when developing of the rightimage cookbooks

  1. Set ‘build mode’ to base and ‘manual mode’ to true
  2. launch server
  3. once operational start the build using "rightimage::build_base" recipe

== Building a RightImage (Build mode: full, Manual mode: false):

Automatic mode is useful when building an image on boot

  1. Set ‘build mode’ to full and ‘manual mode’ to false
  2. launch server
  3. once operational run "rightimage::upload_cloud_<cloud>" recipe
  4. launch image_tester template with newly created image
  5. launch rightlink_tester template with newly created image

== Building a RightImage (Build mode: full, Manual mode: true):

Manual mode is useful when developing of the rightimage cookbooks

  1. Set ‘build mode’ to full and ‘manual mode’ to true
  2. launch server
  3. once operational start the build using "rightimage::build_image" recipe
  4. After the build is complete run "rightimage::upload_cloud_<cloud>" recipe
  5. launch image_tester template with newly created image
  6. launch rightlink_tester template with newly created image

== Maintainer

email: cary@rightscale.com
